apiVersion: apps/v1
kind: Deployment
metadata:
  name: eclipsefdn-uss-api-staging
  namespace: foundation-internal-webdev-apps
  labels:
    app: eclipsefdn-uss-api
    environment: staging
spec:
  selector:
    matchLabels:
      app: eclipsefdn-uss-api
      environment: staging
  replicas: 1
  template:
    metadata:
      labels:
        app: eclipsefdn-uss-api
        environment: staging
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: speed
                operator: NotIn
                values:
                - fast
            weight: 1
      containers:
      - name: app
        image: eclipsefdn/eclipsefdn-uss-api:latest-staging
        imagePullPolicy: Always
        ports:
        - containerPort: 8090
        resources:
          limits:
            cpu: 500m
            memory: 384Mi
          requests:
            cpu: 500m
            memory: 384Mi
        startupProbe:
            httpGet:
              path: /uss/blob/q/health
              port: 8090
              scheme: HTTP
            timeoutSeconds: 1
            initialDelaySeconds: 15
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
        livenessProbe:
            httpGet:
              path: /uss/blob/q/health
              port: 8090
              scheme: HTTP
            timeoutSeconds: 1
            initialDelaySeconds: 60
            periodSeconds: 60
            successThreshold: 1
            failureThreshold: 3
        env: 
        - name: CONFIG_SECRET_PATH
          value: "/run/secrets/eclipsefdn-uss-api/secret.properties"
        volumeMounts:
        - name: secret-properties
          mountPath: "/run/secrets/eclipsefdn-uss-api"
          readOnly: true
      volumes:
      - name: secret-properties
        secret:
          secretName: eclipsefdn-uss-api-staging
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: eclipsefdn-uss-api-staging
  namespace: foundation-internal-webdev-apps
spec:
  ports:
  - name: "http"
    port: 80
    protocol: "TCP"
    targetPort: 8090
  selector:
    app: eclipsefdn-uss-api
    environment: staging
---
apiVersion: "route.openshift.io/v1"
kind: "Route"
metadata:
  name: eclipsefdn-uss-api-staging
  namespace: foundation-internal-webdev-apps
  annotations:
    haproxy.router.openshift.io/timeout: 20s
    haproxy.router.openshift.io/disable_cookies: "true"
    haproxy.router.openshift.io/balance: roundrobin
spec:
  host: "api-staging.eclipse.org"
  path: "/uss"
  port:
    targetPort: "http"
  tls:
    insecureEdgeTerminationPolicy: "Redirect"
    termination: "edge"
  to:
    kind: "Service"
    name: eclipsefdn-uss-api-staging
    weight: 100
